server {
    listen 80;    

    # access_log /var/www/nginx/access.log;
    # error_log /var/www/nginx/error.log;

    location / {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Referer         $http_referer;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://c1-demo-svc:3000;
    }
}